# tool-practice

./: .gitignore  README.md
front-code/vue-element-admin/: package-lock.json
mycode-test/: pom.xml
mycode-test/vue-element-admin-study/: pom.xml
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/: VueElementAdminApplication.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/blog/controller/: TestProductController.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/blog/entity/: TestProduct.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/blog/mapper/: TestProductMapper.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/blog/mapper/xml/: TestProductMapper.xml
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/blog/service/: TestProductService.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/blog/service/impl/: TestProductServiceImpl.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/config/: SwaggerConfig.java  VEAConfigration.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/controller/: LoginController.java  UserController.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/entity/: User.java  UserEntity.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/mapper/: UserMapper.java
mycode-test/vue-element-admin-study/src/main/java/com/vea/study/util/: CodeGenerator.java  ResultUtil.java
mycode-test/vue-element-admin-study/src/main/resources/: application.properties
(+33 files in other folders)
